# template_demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  readme.txt  settings.gradle
config/codenarc/: codenarc.groovy
src/main/groovy/com/pickshell/domain/: Word.groovy
src/main/groovy/com/pickshell/mock/dao/: UserDao.groovy
src/main/groovy/com/pickshell/mock/domain/: ReportEntity.groovy  User.groovy  Word.groovy
src/main/groovy/com/pickshell/mock/service/: AuthenticatorApplication.groovy  AuthenticatorInterface.groovy  IReportGenerator.groovy  ReportGeneratorService.groovy  UserMaintenanceService.groovy  VoidMethodClass.groovy
src/main/groovy/com/pickshell/redis/domain/: User.groovy
src/main/groovy/com/pickshell/springdi/service/: Mp4Player.groovy
src/main/java/com/pickshell/: Application.java  CDPlayerConfig.java
src/main/java/com/pickshell/app/: AutomatedDataDelegate.java  OnboardingRequest.java  package-info.java
src/main/java/com/pickshell/cdi/service/: Service.java  ServiceBean.java  package-info.java
src/main/java/com/pickshell/cdi/servlet/: TestServlet.java  package-info.java
src/main/java/com/pickshell/control/: GreetingController.java  package-info.java
src/main/java/com/pickshell/demo/: Department.java  Employee.java  HelloWorldService.java  JsonRequest.java  JsonResponse.java  JsonService.java  MessageRequest.java  MessageResponse.java  XmlService.java  XmlTool.java  employee.xml
src/main/java/com/pickshell/domain/: Greeting.java  User.java  UserMapper.xml
src/main/java/com/pickshell/mock/domain/: User.java
src/main/java/com/pickshell/mybatis/dao/: UserDao.java
src/main/java/com/pickshell/mybatis/service/: UserService.java
src/main/java/com/pickshell/mybatis/util/: ConnectionFactory.java  package-info.java
src/main/java/com/pickshell/security/controller/: AdminController.java  LoginController.java  package-info.java
src/main/java/com/pickshell/security/servlet/: HelloWorldServlet.java
src/main/java/com/pickshell/security/web/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/pickshell/security/web/control/: HelloController.java
src/main/java/com/pickshell/spring/: AppConfig.java  SpringConfig.java  SpringMvcInitializer.java
src/main/java/com/pickshell/spring/control/: Application.java  ContactController.java  ContactRepository.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/pickshell/spring/controller/: HelloController.java  LoginController.java
src/main/java/com/pickshell/spring/dao/: UserDao.java  UserMapper.java
src/main/java/com/pickshell/spring/domain/: Contact.java  LoginInfo.java  User.java
src/main/java/com/pickshell/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pickshell/springdi/service/: AudioPlayer.java  CDPlayer.java  MediaPlayer.java  SonnyPlayer.java
src/main/java/com/tr/jira/control/: RediectServlet.java
src/main/resources/: configuration.xml  database.properties  onboarding.bpmn20.xml  profile_bean.xml  schema.sql  spring_bean.xml  style.css  test-data.sql
src/main/resources/com/pickshell/domain/: UserMapper.xml
src/main/resources/com/pickshell/spring/dao/: UserMapper.xml
src/main/resources/templates/: hello.html  home.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  terrormovies-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  greetings.jsp  login.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/test/groovy/com/pickshell/freemarker/basic/: MainTest.groovy  OperationSystem.groovy
src/test/groovy/com/pickshell/mock/: AuthenticatorApplicationTest.groovy  MockitoCaptorExample.groovy  MockitoExample.groovy  ReportGeneratorServiceTest.groovy  SpyExampleTest.groovy  ThenReturnExampleTest.groovy
src/test/groovy/com/pickshell/mock/environment/: EnvironmentTest.groovy  MyConfig.groovy
src/test/groovy/com/pickshell/mock/service/: UserMaintenanceServiceTest.groovy
src/test/groovy/com/pickshell/redis/main/: AtomicTest.groovy  BasicTest.groovy  StoreBeanTest.groovy
src/test/groovy/com/pickshell/spring/: SpringBeanTest.groovy
src/test/groovy/com/pickshell/spring/service/: UserServiceTest.groovy
src/test/groovy/domain/: WordTest.groovy
src/test/groovy/springdi/: SpringBeanTest.groovy
src/test/groovy/springdi/service/: AudioPlayerTest.groovy  CDPlayerTest.groovy
src/test/java/com/pickshell/app/: SimpleProcessTest.java
src/test/java/com/pickshell/domain/: UserTest.java
src/test/java/com/pickshell/mock/: AssertTest.java  AssertThatTest.java  VoidMethodClassTest.java
src/test/java/com/pickshell/mock/domain/: UserTest.java
src/test/java/com/pickshell/mybatis/service/: UserServiceTest.java
src/test/java/com/pickshell/shiro/main/: Quickstart.java  ShiroTest.java
src/test/java/com/pickshell/springdi/: SpringBeanTest.java
src/test/java/com/pickshell/springdi/service/: AudioPlayerTest.java  CDPlayerTest.java
src/test/java/template_demo/: AppTest.java  Test.java
src/test/resources/: bookorder.simple.bpmn20.xml  log4j.xml  myProp.properties  reponse.txt  shiro.ini
