group 'pickshell'
version '1.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "jacoco"

apply plugin: 'codenarc'

sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
codenarc {
    toolVersion = '1.0'
}

codenarcMain {
    ignoreFailures true
    configFile file('config/codenarc/codenarc.groovy')
    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}

codenarcTest {
    ignoreFailures true
    configFile file('config/codenarc/codenarc.groovy')
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
    distributionUrl = 'https://bams-apac-sami.int.thomsonreuters.com/artifactory/default.generic.local/bjbex/dists/gradle/gradle-4.0.1-bin.zip'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/dependencies"
    from configurations.runtime
}
