group 'pickshell'
version '1.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "jacoco"

//apply plugin: 'codenarc'

sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: junitVersion
    compile("org.springframework:spring-context:${springVersion}")
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.h2database:h2:$h2Version"
    compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisSpringVersion
    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    compile group: 'com.mchange', name: 'c3p0', version: c3p0Version
    testCompile("org.springframework:spring-test:${springVersion}")
}

/*
codenarcMain {
    ignoreFailures true
    configFile file('config/codenarc/codenarc.groovy')

    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}
*/

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
    distributionUrl = 'https://bams-apac-sami.int.thomsonreuters.com/artifactory/default.generic.local/bjbex/dists/gradle/gradle-4.0.1-bin.zip'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/dependencies"
    from configurations.runtime
}
